{
  "name": "middleware",
  "version": "1.0.0",
  "description": "this is a test for middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bharat joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
